@import "../third_party/bootstrap-3.3.2/less/variables.less";
@import "./variables.less";

.ui-dialog.ui-front {
	z-index: 1005; 
}

.property-images {
	margin: 0 0 30px;
	.item {
		width: 20%;
		height: 240px;
		padding: 20px;
		box-sizing: border-box;
		display: block;
		float: left;
		
		
		.handle {
			position: absolute;
			top: 0;
			right:0;
			width: 40px;
			height: 40px;
			background: #fff;
			cursor: move;
		}
		
		img {
			max-width: 100%;
		}
	}
	
	.options {
		border: 1px solid #777;
		border-top: none;
		background: #fff;
		padding: 5px 10px;
		
		label {
			font-weight: normal;
		}
	}
	
	.item-content {
		border: 1px solid #777;
		height: 145px;
		overflow: hidden;
		position: relative;
	}
	
	.item-create {
		border: 1px solid #777;
		color: #777;
		position: relative;
		height: 100%;
		text-align: center;
		font-size: 45px;
		line-height: 110px;
		overflow: hidden;
		
		&:hover {
			color: #000;
			border-color: #000;
		}
		
		input {
			position: absolute;
			top: 0;
			right: 0;
			margin: 0;
			opacity: 0;
			-ms-filter: 'alpha(opacity=0)';
			font-size: 200px;
			direction: ltr;
			cursor: pointer;
		}
		
		.progress {
			position: absolute;
			bottom: 0;
			height: 18px;
			width: 100%;
			margin: 0;
		}
		
		.bar {
			height: 18px;
			background: green;
		}
	}
	
}

.property-facilities {
	label {
		width: 20%;
		margin: 0 4% 7px 0;
		display: inline-block;
	}
}
