
@import "../third_party/bootstrap-3.3.2/less/variables.less";
// @import "../third_party/bootstrap-3.3.2/less/mixins.less";

@import "./variables.less";

// header

header.navbar {
	border-bottom-color: @gray-lighter;
	background-color: #fff;
	box-shadow: 0 10px 10px 0 rgba(0,0,0,0.1);
}

header.navbar .nav > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
	background-color: #38c3fc;
	color: #fff;
}
.navbar-toggle {
	padding: 16px 10px;
	.icon-bar {
		height: 4px;
		border-radius: 1px;
		background-color: #000;
		border: 1px solid #000;
		/*box-shadow: 0 1px 3px rgba(0,0,0,.5);*/
	}
}

.navbar-brand {
	height: 70px;
	padding: 5px 15px;
	img {
		max-height: 50px;
		margin-top: 5px;
	}
}

.navbar-nav > li > a,
.navbar-nav > ul > li > a {
	line-height: 40px;
	font-weight: bold;
	color: #777777;
	text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
}

#footer {
	margin-top: 50px;
	padding: 50px 0;
	background-color: #2b2d2e;
	background-color: #595FE1;
	color: #fff;
	a {
		color: inherit;
	}
}