body.students {
	color: #221f1f;
    font-family: Roboto, arial, sans-serif;
	font-size: 10pt;
	img {
		max-width: 100%;
	}
	
	header.navbar {
		border-bottom-color: #d6d6d6;
		background-color: #fff;
		box-shadow: none;
	}
	
	.image-hero .hero-content .hero-text.dark h1, 
	.image-hero .hero-content .hero-text.dark p, 
	.image-hero .hero-content .hero-text.dark h3 {
		color: #000;
		text-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
	}
	.image-hero .hero-content .hero-text h1 {
	    font-size: 40px;
	}
	
	.container {
		max-width: 950px;
	}
	section {
		padding-top: 32px;
		padding-bottom: 32px;
		
		&.dark {
			background: #f7f7f7;
		}
		
		h2 {
			margin-top: 0;
			font-size: 24px;
			font-weight: 500;
			line-height: 1.41667;
			margin-bottom: 16px;
			width: 100%;
		}
		
		h3 {
			margin-top: 0;
			font-weight: 600;
			font-size: 18px;
			margin-bottom: 8px;
			line-height: 1.8;
		}
		
		.lead {
			font-size: 24px;
			line-height: 1.58333;
			font-weight: 300;
		}
		
		p, li {
			font-size: 14px;
			font-weight: 300;
			line-height: 1.8em;
		}
	}
	
	
	
}



.image-hero.students-hero {
    height: 500px;
}